# spring-microservices

./: .gitignore  build.gradle  gradle.properties  log-local.txt  settings.gradle
ms-backend/: build.gradle
ms-backend/src/main/java/com/company/akh/backend/: ApplicationBackend.java
ms-backend/src/main/java/com/company/akh/backend/config/: ApplicationConstants.java  FilterConfiguration.java  LoggingConfiguration.java  MapperConfiguration.java
ms-backend/src/main/java/com/company/akh/backend/controller/: Home.java  StudentController.java
ms-backend/src/main/java/com/company/akh/backend/dto/: StudentDto.java  StudentDto2.java  StudentFilter.java
ms-backend/src/main/java/com/company/akh/backend/dto/request/: CreateStudentRequest.java  UpdateStudentRequest.java
ms-backend/src/main/java/com/company/akh/backend/dto/response/: CreateStudentResponse.java  RestResponse.java
ms-backend/src/main/java/com/company/akh/backend/entity/: Student.java
ms-backend/src/main/java/com/company/akh/backend/error/: ErrorCode.java  ErrorLevel.java  RestErrorHandler.java  RestErrorResponse.java  ValidationError.java
ms-backend/src/main/java/com/company/akh/backend/error/exceptions/: ServiceException.java  StudentNotFoundException.java
ms-backend/src/main/java/com/company/akh/backend/error/validation/: UniqueEmilValidator.java
ms-backend/src/main/java/com/company/akh/backend/error/validation/constraints/: ErrMessage.java  (+1 more)
ms-backend/src/main/java/com/company/akh/backend/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
ms-backend/src/main/java/com/company/akh/backend/logging/: LoggingAspect.java
ms-backend/src/main/java/com/company/akh/backend/mapper/: RestResponseMapper.java  StudentMapper.java
ms-backend/src/main/java/com/company/akh/backend/repository/: StudentRepository.java
ms-backend/src/main/java/com/company/akh/backend/repository/spec/: StudentSpec.java
ms-backend/src/main/java/com/company/akh/backend/security/: AuthorizationServerConfig.java  CustomCorsFilter.java  CustomUserDetailsService.java  CustomeResourceServerConfigurerAdapter.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java
ms-backend/src/main/java/com/company/akh/backend/service/: StudentService.java
ms-backend/src/main/resources/: banner.txt  data.sql  s.txt
ms-backend/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
ms-backend/src/main/resources/i18n/: messages.properties  messages_aze.properties
ms-client/: build.gradle
ms-client/src/main/java/com/company/akh/apiclient/: ApiClientApplication.java
ms-client/src/main/java/com/company/akh/apiclient/client/: ApiServer.java
ms-client/src/main/java/com/company/akh/apiclient/client/model/: ResponseDto.java
ms-client/src/main/java/com/company/akh/apiclient/config/: FeignClientConfiguration.java  LibConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java
ms-client/src/main/java/com/company/akh/apiclient/controller/: ApiClientController.java
ms-client/src/main/java/com/company/akh/apiclient/error/: ErrorHandler.java
ms-client/src/main/java/com/company/akh/apiclient/logging/: LoggingAspect.java
ms-client/src/main/resources/: banner.txt
ms-client/src/main/resources/config/: application-local.yml
ms-client/src/test/java/com/company/akh/apiclient/: logback.xml
spring-security/: build.gradle
spring-security/src/main/java/com/company/akh/security/: SpringSecurityApplication.java
spring-security/src/main/java/com/company/akh/security/config1/: CustomUserDetailService.java  SecurityConfiguration.java
spring-security/src/main/java/com/company/akh/security/config1/controller/: Home.java
spring-security/src/main/java/com/company/akh/security/config11/: CustomUserDetailService.java  JwtAuthenticationProvider.java  JwtTokenFilter.java  JwtUtil.java  SecurityConfiguration.java
spring-security/src/main/java/com/company/akh/security/config11/controller/: Home.java  LoginRequest.java
spring-security/src/main/java/com/company/akh/security/config2/: CustomUserDetailService.java  DataLoader.java  SecurityConfiguration.java
spring-security/src/main/java/com/company/akh/security/config2/controller/: Home.java
spring-security/src/main/java/com/company/akh/security/config2/entity/: Person.java  Role.java
spring-security/src/main/java/com/company/akh/security/config2/repository/: PersonRepository.java  RoleRepository.java
spring-security/src/main/java/com/company/akh/security/config3/: CustomUserDetailService.java  DataLoader.java  SecurityConfiguration.java
spring-security/src/main/java/com/company/akh/security/config3/controller/: Home.java
spring-security/src/main/java/com/company/akh/security/config3/entity/: Person.java  Role.java
spring-security/src/main/java/com/company/akh/security/config3/repository/: PersonRepository.java  RoleRepository.java
spring-security/src/main/java/com/company/akh/security/config3/security/: CustomUserAndPasswordAuthentication1Filter.java  CustomUserAndPasswordAuthenticationFilter.java
spring-security/src/main/java/com/company/akh/security/jwt/: CustomUserDetailService.java  JwtAuthenticationProvider.java  JwtTokenFilter.java  SecurityConfiguration.java
spring-security/src/main/java/com/company/akh/security/jwt/controller/: SecurityController.java
spring-security/src/main/java/com/company/akh/security/jwt/dto/: LoginRequest.java
spring-security/src/main/java/com/company/akh/security/jwt/util/: JwtUtil.java
spring-security/src/main/resources/: application-local.yml
(+82 files in other folders)
