feignVersion=11.7
swaggerVersion=2.9.2
libZeusVersion=1.1.11
libCommonVersion=1.1.1
libLimiterVersion=0.0.1
mapstructVersion=1.4.2.Final
apacheCommonsLang3Version=3.12.0
logstashLogbackEncoderVersion=7.0.1
jwtVersion=0.11.5