dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled true
    }
}

task sayHello {
    System.out.println("Hello grale");
    print("hello man")
}

tasks.register("justSay") {
    doLast {
        print("Hi " + project.name)

    }
}

tasks.register('count') {
    doLast {
        4.times { print "$it " }
    }
}

tasks.register('intro') {
    dependsOn tasks.count
    doLast {
        println "Hi Kanan "
    }
}

defaultTasks 'justSay'

bootRun {
    args = ["--spring.profiles.active=${project.properties['profile'] ?: 'prod'}"]
}