server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5431/test
spring.datasource.username=moon
spring.datasource.password=moon
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true