server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5431/test
spring.datasource.username=moon
spring.datasource.password=moon
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.root=info
build.version=0.0.1
#springfox.documentation.enabled=false